<REAPER_PROJECT 0.1 "7.07/macOS-arm64" 1710257428
  <NOTES 0 2
  >
  RIPPLE 0
  GROUPOVERRIDE 0 0 0
  AUTOXFADE 129
  ENVATTACH 3
  POOLEDENVATTACH 0
  MIXERUIFLAGS 11 48
  PEAKGAIN 1
  FEEDBACK 0
  PANLAW 1
  PROJOFFS 0 0 0
  MAXPROJLEN 0 0
  GRID 3455 8 1 8 1 0 0 0
  TIMEMODE 1 5 -1 30 0 0 -1
  VIDEO_CONFIG 0 0 256
  PANMODE 3
  CURSOR 371.95028832171954
  ZOOM 15.38216309984752 5217 0
  VZOOMEX 6 0
  USE_REC_CFG 0
  RECMODE 1
  SMPTESYNC 0 30 100 40 1000 300 0 0 1 0 0
  LOOP 0
  LOOPGRAN 0 4
  RECORD_PATH "Media" ""
  <RECORD_CFG
    ZXZhdxgAAQ==
  >
  <APPLYFX_CFG
  >
  RENDER_FILE ""
  RENDER_PATTERN 2213
  RENDER_FMT 0 2 44100
  RENDER_1X 0
  RENDER_RANGE 1 0 0 18 1000
  RENDER_RESAMPLE 3 0 1
  RENDER_ADDTOPROJ 0
  RENDER_STEMS 0
  RENDER_DITHER 0
  TIMELOCKMODE 1
  TEMPOENVLOCKMODE 1
  ITEMMIX 1
  DEFPITCHMODE 589824 0
  TAKELANE 1
  SAMPLERATE 44100 0 0
  <RENDER_CFG
    ZXZhdxgAAQ==
  >
  LOCK 1
  <METRONOME 6 2
    VOL 0.25 0.125
    FREQ 800 1600 1
    BEATLEN 4
    SAMPLES "" ""
    PATTERN 2863311530 2863311529
    MULT 1
  >
  GLOBAL_AUTO -1
  TEMPO 91 4 4
  PLAYRATE 1 0 0.25 4
  SELECTION 200.62794938159615 437.80639133838264
  SELECTION2 200.62794938159615 437.80639133838264
  MASTERAUTOMODE 0
  MASTERTRACKHEIGHT 0 0
  MASTERPEAKCOL 16576
  MASTERMUTESOLO 0
  MASTERTRACKVIEW 0 0.6667 0.5 0.5 0 0 0 0 0 0 0 0 0 0
  MASTERHWOUT 0 0 1 0 0 0 0 -1
  MASTER_NCH 2 2
  MASTER_VOLUME 1.28085509453628 0 -1 -1 1
  MASTER_PANMODE 3
  MASTER_FX 1
  MASTER_SEL 0
  <MASTERPLAYSPEEDENV
    EGUID {64579A0A-C8DB-4B46-9277-7A502FF104C0}
    ACT 0 -1
    VIS 0 1 1
    LANEHEIGHT 0 0
    ARM 0
    DEFSHAPE 0 -1 -1
  >
  <TEMPOENVEX
    EGUID {9F4CFAF1-34FB-F142-BB18-02466D039282}
    ACT 0 -1
    VIS 1 0 1
    LANEHEIGHT 0 0
    ARM 0
    DEFSHAPE 1 -1 -1
  >
  MARKER 1 0 "D minor" 0 0 1 B {D4F7ABCA-A227-B74D-A7F5-6874CE8C2914} 0
  <PROJBAY
  >
  <TRACK {1FF6973B-282C-1C42-8D19-1187E82D9B0A}
    NAME "One day, I'll go down in flames"
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 2 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FIXEDLANES 9 0 0
    SEL 1
    REC 0 0 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 242 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {1FF6973B-282C-1C42-8D19-1187E82D9B0A}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 200.64491897641631
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1.1 0 0.02257608089744 1 1 0 0
      MUTE 0 0
      SEL 0
      IGUID {6BD47CE8-DD6D-614C-BAD7-31435D7FE3B4}
      IID 1
      NAME "One day, I'll go down in flames.mp3"
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {8AA800E9-28AD-0F44-862B-28E82E66473C}
      <SOURCE MP3
        FILE "Media/One day, I'll go down in flames.mp3" 1
      >
    >
    <ITEM
      POSITION 200.62234289551887
      SNAPOFFS 0
      LENGTH 173.62925342196658
      LOOP 1
      ALLTAKES 0
      FADEIN 1.1 0.01 0.02257608089744 1 1 0 0
      FADEOUT 1.1 0.01 0.00985366025191 5.1 1 0 0
      MUTE 0 0
      SEL 0
      IGUID {84590D75-C117-0945-88D5-1FF25CD4562F}
      IID 2
      NAME "One day, I'll go down in flames (1).mp3"
      VOLPAN 1 0 1 -1
      SOFFS 200.48688641013393
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {2CA49F36-58B4-3240-B10F-0DAF8F9C54B8}
      <SOURCE MP3
        FILE "Media/One day, I'll go down in flames (1).mp3" 1
      >
    >
    <ITEM
      POSITION 374.24174265723354
      SNAPOFFS 0
      LENGTH 62.89316036935639
      LOOP 1
      ALLTAKES 0
      FADEIN 1.1 0.01 0.00985366025191 1 1 0 0
      FADEOUT 5.1 1.10425654295136 0 5.1 0 0 0
      MUTE 0 0
      SEL 1
      IGUID {71985AC9-3EA2-4448-A8B3-35B1E09167C1}
      IID 2
      NAME "One day, I'll go down in flames (1).mp3"
      VOLPAN 1 0 1 -1
      SOFFS 376.14998537053179
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {8C835519-ACF9-034E-A1ED-BBE1C648FCA5}
      <SOURCE MP3
        FILE "Media/One day, I'll go down in flames (1).mp3" 1
      >
    >
  >
  <TRACK {CFDB7DA6-B5A8-6843-85D3-233DE90DF709}
    NAME "One day, I'll go down in flames (1)"
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FIXEDLANES 9 0 0
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 137 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {CFDB7DA6-B5A8-6843-85D3-233DE90DF709}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
  >
>
