<REAPER_PROJECT 0.1 "7.07/macOS-arm64" 1710426358
  <NOTES 0 2
  >
  RIPPLE 0
  GROUPOVERRIDE 0 0 0
  AUTOXFADE 129
  ENVATTACH 3
  POOLEDENVATTACH 0
  MIXERUIFLAGS 11 48
  PEAKGAIN 1
  FEEDBACK 0
  PANLAW 1
  PROJOFFS 0 0 0
  MAXPROJLEN 0 0
  GRID 3455 8 1 8 1 0 0 0
  TIMEMODE 1 5 -1 30 0 0 -1
  VIDEO_CONFIG 0 0 256
  PANMODE 3
  CURSOR 368.06280870740869
  ZOOM 7.74082803512371 2405 0
  VZOOMEX 6 214
  USE_REC_CFG 0
  RECMODE 1
  SMPTESYNC 0 30 100 40 1000 300 0 0 1 0 0
  LOOP 0
  LOOPGRAN 0 4
  RECORD_PATH "Media" ""
  <RECORD_CFG
    ZXZhdxgAAQ==
  >
  <APPLYFX_CFG
  >
  RENDER_FILE ""
  RENDER_PATTERN "oneday+2213 v2"
  RENDER_FMT 0 2 44100
  RENDER_1X 0
  RENDER_RANGE 1 0 0 18 1000
  RENDER_RESAMPLE 3 0 1
  RENDER_ADDTOPROJ 0
  RENDER_STEMS 0
  RENDER_DITHER 0
  TIMELOCKMODE 1
  TEMPOENVLOCKMODE 1
  ITEMMIX 1
  DEFPITCHMODE 589824 0
  TAKELANE 1
  SAMPLERATE 44100 0 0
  <RENDER_CFG
    ZXZhdxgAAQ==
  >
  LOCK 1
  <METRONOME 6 2
    VOL 0.25 0.125
    FREQ 800 1600 1
    BEATLEN 4
    SAMPLES "" ""
    PATTERN 2863311530 2863311529
    MULT 1
  >
  GLOBAL_AUTO -1
  TEMPO 91 4 4
  PLAYRATE 1 0 0.25 4
  SELECTION 0 0
  SELECTION2 0 0
  MASTERAUTOMODE 0
  MASTERTRACKHEIGHT 0 0
  MASTERPEAKCOL 16576
  MASTERMUTESOLO 0
  MASTERTRACKVIEW 0 0.6667 0.5 0.5 0 0 0 0 0 0 0 0 0 0
  MASTERHWOUT 0 0 1 0 0 0 0 -1
  MASTER_NCH 2 2
  MASTER_VOLUME 1 0 -1 -1 1
  MASTER_PANMODE 3
  MASTER_FX 1
  MASTER_SEL 0
  <MASTERFXLIST
    WNDRECT 32 642 793 169
    SHOW 0
    LASTSEL 0
    DOCKED 0
    BYPASS 0 0 0
    <JS sstillwell/eventhorizon2 ""
      -2.15 -0.1 0 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
    >
    FLOATPOS 0 0 0 0
    FXID {073DEB3B-A906-B04D-9AA9-CAE6DE3493E8}
    WAK 0 0
  >
  <MASTERPLAYSPEEDENV
    EGUID {64579A0A-C8DB-4B46-9277-7A502FF104C0}
    ACT 0 -1
    VIS 0 1 1
    LANEHEIGHT 0 0
    ARM 0
    DEFSHAPE 0 -1 -1
  >
  <TEMPOENVEX
    EGUID {9F4CFAF1-34FB-F142-BB18-02466D039282}
    ACT 0 -1
    VIS 1 0 1
    LANEHEIGHT 0 0
    ARM 0
    DEFSHAPE 1 -1 -1
  >
  MARKER 1 0 "D minor" 0 0 1 B {D4F7ABCA-A227-B74D-A7F5-6874CE8C2914} 0
  <PROJBAY
  >
  <TRACK {1FF6973B-282C-1C42-8D19-1187E82D9B0A}
    NAME "One day, I'll go down in flames"
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FIXEDLANES 9 0 0
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 242 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {1FF6973B-282C-1C42-8D19-1187E82D9B0A}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0.65942001733369
      SNAPOFFS 0
      LENGTH 113.44555524821504
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1.1 0.01 0.00630463125393 1 1 0 0
      MUTE 0 0
      SEL 0
      IGUID {6BD47CE8-DD6D-614C-BAD7-31435D7FE3B4}
      IID 1
      NAME "One day, I'll go down in flames.mp3"
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {8AA800E9-28AD-0F44-862B-28E82E66473C}
      <SOURCE MP3
        FILE "Media/One day, I'll go down in flames.mp3" 1
      >
    >
    <ITEM
      POSITION 114.09867063429482
      SNAPOFFS 0
      LENGTH 84.5603906689812
      LOOP 1
      ALLTAKES 0
      FADEIN 1.1 0.01 0.00630463125393 1 1 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {0BE577F3-6FDF-E242-9825-DCAA898C2B5B}
      IID 1
      NAME "One day, I'll go down in flames.mp3"
      VOLPAN 1 0 1 -1
      SOFFS 116.08452830743504
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {5AD3286D-5A33-5740-938F-D6996213FA1A}
      <SOURCE MP3
        FILE "Media/One day, I'll go down in flames.mp3" 1
      >
    >
  >
  <TRACK {5987E3B1-C540-5E4D-827C-080FA6E07858}
    NAME "One day, I'll go down in flames (1) [vocals]"
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FIXEDLANES 9 0 0
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {5987E3B1-C540-5E4D-827C-080FA6E07858}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 113.32661553091909
      SNAPOFFS 0
      LENGTH 0.75909543264916
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1.1 0.01 0.03283441694001 1 1 0 0
      MUTE 0 0
      SEL 0
      IGUID {00F7BF49-0387-A142-A34F-2E99C3CA615A}
      IID 6
      NAME "One day, I'll go down in flames (1) [vocals].wav"
      VOLPAN 1 0 1 -1
      SOFFS 113.30330126388574
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {CAA3CE35-4629-6F46-AFF6-BF735F36953F}
      <SOURCE WAVE
        FILE "Media/One day, I'll go down in flames (1) [vocals].wav"
      >
    >
    <ITEM
      POSITION 114.05287654662824
      SNAPOFFS 0
      LENGTH 2.45574770744982
      LOOP 1
      ALLTAKES 0
      FADEIN 1.1 0.01 0.03283441694001 1 1 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {A2F44BF6-A34B-4547-92AA-ADF7695B09F0}
      IID 6
      NAME "One day, I'll go down in flames (1) [vocals].wav"
      VOLPAN 1 0 1 -1
      SOFFS 114.02956227959487
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {21BAEB3D-E73E-AF4C-8F9D-1D55939E2888}
      <SOURCE WAVE
        FILE "Media/One day, I'll go down in flames (1) [vocals].wav"
      >
      <TAKEFX
        WNDRECT 32 582 793 229
        SHOW 0
        LASTSEL 0
        DOCKED 0
        BYPASS 0 0 0
        <JS sstillwell/ozzifier ""
          2 10 20 -6 -6 100 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
        >
        FLOATPOS 0 0 0 0
        FXID {6ED23A9E-D54B-6B49-91BD-B0D82D35A020}
        WAK 0 0
      >
    >
  >
  <TRACK {8C8755F6-1D0B-5F4F-9353-2E1BCAC7909C}
    NAME "One day, I'll go down in flames (1) [music]"
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1.12201845430196 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FIXEDLANES 9 0 0
    SEL 1
    REC 0 0 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 163 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {8C8755F6-1D0B-5F4F-9353-2E1BCAC7909C}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 198.60187755891243
      SNAPOFFS 0
      LENGTH 173.60234599428728
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1.1 0.01 0.00319736567297 5 1 0 0
      MUTE 0 0
      SEL 1
      IGUID {84590D75-C117-0945-88D5-1FF25CD4562F}
      IID 2
      NAME "One day, I'll go down in flames (1).mp3"
      VOLPAN 1 0 1 -1
      SOFFS 200.54882620447756
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {2CA49F36-58B4-3240-B10F-0DAF8F9C54B8}
      <SOURCE MP3
        FILE "Media/One day, I'll go down in flames (1).mp3" 1
      >
    >
    <ITEM
      POSITION 372.20102618752674
      SNAPOFFS 0
      LENGTH 63.20788160986552
      LOOP 1
      ALLTAKES 0
      FADEIN 1.1 0.01 0.00319736567297 1 1 0 0
      FADEOUT 5 4.68611595131875 0 5 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {E533C1FE-8329-F343-B732-E1D00A497C4D}
      IID 2
      NAME "One day, I'll go down in flames (1).mp3"
      VOLPAN 1 0 1 -1
      SOFFS 376.15777797800706
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {988C7D98-BAAE-F34F-A084-4D278D48141D}
      <SOURCE MP3
        FILE "Media/One day, I'll go down in flames (1).mp3" 1
      >
    >
  >
>
